# DecisionEnginePrototype

./: DecisionEnginePrototype.sln
DecisionEngine/Client/: DecisionEngine.Client.csproj  Program.cs  _Imports.razor
DecisionEngine/Client/Pages/: FetchData.razor  Index.razor
DecisionEngine/Client/Properties/: launchSettings.json
DecisionEngine/Client/Shared/: NavMenu.razor
DecisionEngine/Client/wwwroot/: index.html
DecisionEngine/Server/: DecisionEngine.Server.csproj  Program.cs
DecisionEngine/Server/Controllers/: NodesController.cs  WeatherForecastController.cs
DecisionEngine/Server/Pages/: Error.cshtml  Error.cshtml.cs
DecisionEngine/Server/Properties/: launchSettings.json
DecisionEngine/Shared/: WeatherForecast.cs
Demo/: Demo.csproj  Demo1.cs  Demo2.cs  Demo3.cs  Program.cs
Demo/Nodes/: CatalogNode.cs  Connections.cs  DecisionNode.cs  DispositionOutputNode.cs  NodeMappingProfile.cs  PolicyNode.cs  RadInputNode.cs  ShipmentNode.cs
DotNode/: Connection.cs  Node.cs  NodeGraphBuilder.cs  NodeGraphCompliler.cs
Expresser.FSharp/: Expresser.FSharp.fsproj  LinqMapper.fs  Parser.fs  Tokenizer.fs
ExpressionParser/: ExpressionParser.cs
ExpressionParser/Core/: ExpressionValidator.cs  Expressions.cs  Functions.cs  LinqMapper.cs  Parser.cs  Tokenizer.cs  Tokens.cs  Utils.cs  ValueStringBuilder.cs
ExpressionParser/Core/Exceptions/: ParsingException.cs  ValidationException.cs
