<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Tokenizer.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="LinqMapper.fs" />
  </ItemGroup>

</Project>
