<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNode\DotNode.csproj" />
    <ProjectReference Include="..\Expresser.FSharp\Expresser.FSharp.fsproj" />
    <ProjectReference Include="..\ExpressionParser\Expresser.csproj" />
  </ItemGroup>

</Project>
